langcode: und
status: true
dependencies:
  module:
    - node
    - user
id: test_display_feed
label: test_display_feed
module: views
description: ''
tag: default
base_table: node
base_field: nid
core: '8'
display:
  default:
    display_options:
      access:
        type: perm
      cache:
        type: none
      exposed_form:
        type: basic
      fields:
        title:
          alter:
            absolute: false
            alter_text: false
            ellipsis: false
            html: false
            make_link: false
            strip_tags: false
            trim: false
            word_boundary: false
          empty_zero: false
          field: title
          hide_empty: false
          id: title
          label: ''
          link_to_node: true
          table: node_field_data
          plugin_id: node
      filters:
        status:
          expose:
            operator: '0'
          field: status
          group: 1
          id: status
          table: node_field_data
          value: true
          plugin_id: boolean
      pager:
        options:
          items_per_page: 10
        type: full
      query:
        type: views_query
      row:
        options:
          build_mode: teaser
          comments: false
          links: '1'
        type: 'entity:node'
      sorts:
        created:
          field: created
          id: created
          order: DESC
          table: node_field_data
          plugin_id: date
      style:
        type: default
      title: test_display_feed
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  feed_1:
    display_options:
      displays: {  }
      pager:
        type: some
      path: test-feed-display.xml
      row:
        type: node_rss
      style:
        type: rss
      sitename_title: true
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: feed
    display_title: Feed
    id: feed_1
    position: 0
  page:
    display_options:
      path: test-feed-display
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
    display_plugin: page
    display_title: Page
    id: page
    position: 0
