langcode: und
status: true
dependencies:
  module:
    - node
id: test_entity_row_renderers
label: ''
module: views
description: ''
tag: ''
base_table: node
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      defaults:
        fields: false
        pager: false
        pager_options: false
        sorts: false
      pager:
        options:
          offset: 0
        type: none
      pager_options: {  }
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: teaser
          rendering_language: translation_language_renderer
          links: 0
      sorts:
        title:
          id: title
          table: node_field_data
          field: title
          plugin_id: standard
      field_langcode: '***LANGUAGE_language_content***'
      field_langcode_add_to_query: null
